#		版本：20231004
#		适配XIU2/CloudflareSpeedTest:v2.2.4
#		优化测速指定端口判断
#		优化cloudflare配置
#   新增单个IP下载测速最长时间配置
#   修复反代IP线路并新增一条线路
#
#------------------------------------------工作模式配置---------------------------------------------
# --运行模式--
#	ipv4 or ipv6 默认为：ipv4
#	指定工作模式为ipv4还是ipv6。如果为ipv6，请在文件夹下添加ipv6.txt
#	ipv6.txt在CloudflareST工具包里，下载地址：https://github.com/XIU2/CloudflareSpeedTest/releases
IP_ADDR=ipv4
#
# --是否使用反代ip--
#	是否使用优质CF反代ip地址进行优选
#	线路1：CF反代ip地址调用ip-scanner/cloudflare仓库。仓库地址：https://github.com/ip-scanner/cloudflare
#    线路2：CF中转IP发布 https://t.me/cf_push
#	0=关闭，1=线路1，2=线路2     默认：0
IP_PR_IP=0
#
# --是否同步更新到hosts--
#	true=开启更新到hosts false=不更新到hosts 默认为 false
IP_TO_HOSTS=false
#
# --选择DNS服务商--
#	选择DNS服务商后，需要下方对应服务商配置中补充完整
#	1=cloudflare  2=dnspod
DNS_PROVIDER=1
#
# --填写需要DDNS的完整域名--
#	支持多域名:域名需要填写在括号中，每个域名之间用“空格”相隔。
#	例如：（cdn.test.com） 或者 （cdn1.test.com cdn2.test.com cdn3.test.com）
hostname=(pp.tianshideyou.cloudns.org)
#
#------------------------------------------cloudflare配置------------------------------------------
# --cloudflare账号邮箱--
x_email=chenhua.xu@qq.com
#
# --Global API Key--
api_key=47baaf8c37a218c4e5ce9413d1d1af359462e
#
#------------------------------------------dnspod配置------------------------------------------
# --dnspod的id,token--
#	API密钥-DNSPod Token（注意，不是腾讯云API密钥）-创建密钥，得到ID以及Token。填写格式为："ID,Token"
#	例如"123456,abcd123abcd123..."
dnspod_token="xxx,xxxxxx"
#
# --选择线路--
#	0=默认，1=电信，2=联通，3=移动，4=铁通，5=广电，6=教育网，7=境内，8=境外
LINE=0
#
#-----------------------------------openwrt科学上网插件配置------------------------------------------
# --优选节点时是否自动停止科学上网服务--
#	true=自动停止 false=不停止 默认为 true
pause=true
#
# --客户端代码--
#	填写openwrt使用的是哪个科学上网客户端，填写对应的“数字”  默认为 1  客户端为passwall
#	1=passwall 2=passwall2 3=ShadowSocksR Plus+ 4=clash 5=openclash 6=bypass
clien=1
#
# --延时执行--
#	填写重启科学上网服务后，需要等多少秒后才开始更新DNS 单位：秒
#	根据自己的网络情况来填写 推荐 15
sleepTime=15
#
#--------------------------------------CloudflareST配置---------------------------------------------
# --测速地址--
#	有自己的测速地址可替换，若不填写则使用默认地址（建议使用自建地址）
CFST_URL=https://cfcesu.tianshideyou.cloudns.org	

#
# --测速地址端口--
#    指定测速端口；延迟测速/下载测速时使用的端口；(默认 443 端口)
CFST_TP=443
#
# --下载测速时间--
#    单个IP下载测速最长时间，不能太短；（默认 10 秒）
CFST_DT=10
#
# --测速模式--
#    指定测速模式；httping(默认TCPing,默认则留空)
#    注意：HTTPing 本质上也算一种 网络扫描 行为，因此如果你在服务器上面运行，需要降低并发(-n)，否则可能会被一些严格的商家暂停服务。(详细参考：https://github.com/XIU2/CloudflareSpeedTest中-httping参数)
CFST_STM=
#
# --有效状态代码--
#    HTTPing 延迟测速时网页返回的有效 HTTP 状态码，仅限一个；(默认 200 301 302)
httping_code=
#
# --匹配指定地区--
#    地区名为当地机场三字码，英文逗号分隔，支持小写，支持 Cloudflare、AWS CloudFront，仅 HTTPing 模式可用；(默认 所有地区)
#    例如:HKG,KHH,NRT,LAX,SEA,SJC,FRA,MAD
cfcolo=

# --测速线程数量--
#	越多测速越快，性能弱的设备 (如路由器) 请勿太高；(默认 200 最多 1000 )
CFST_N=200
#
# --延迟测速次数--
#	单个 IP 延迟测速次数，为 1 时将过滤丢包的IP，TCP协议；(默认 4 次 )
CFST_T=4
#
# --下载测速数量--
#	延迟测速并排序后，从最低延迟起下载测速的数量；(默认 10 个)
CFST_DN=10
#
# --平均延迟上限--
#	只输出低于指定平均延迟的 IP，可与其他上限/下限搭配；(默认9999 ms 这里推荐配置300 ms)
CFST_TL=300
#
# --平均延迟下限--
#	只输出高于指定平均延迟的 IP，可与其他上限/下限搭配、过滤假墙 IP；(默认 0 ms 这里推荐配置40)
CFST_TLL=40
#
# --丢包几率上限--
#	只输出低于/等于指定丢包率的 IP，范围 0.00~1.00，0 过滤掉任何丢包的 IP；(默认 1.00 推荐0.2)
CFST_TLR=0.2
#
# --下载速度下限--
#	只输出高于指定下载速度的 IP，凑够指定数量 [-dn] 才会停止测速；(默认 0.00 MB/s 这里推荐5.00MB/s)
CFST_SL=5
#
#------------------------------------------推送设置------------------------------------------------
#           ----TG推送设置----
#	（填写即为开启推送，未填写则为不开启）
#
# --TG机器人token--
#	例如：123456789:ABCDEFG...
telegramBotToken=
#
# --用户ID或频道、群ID--
#	例如：123456789
telegramBotUserId=
#
# --tg推送代理域名--
#	可用于本地没有科学环境，想要调用tgAPI需要自建反向代理API域名 （待更新教程）
Proxy_TG=
#
#        ----TG推送设置结束----
##
#        ----PushPlus设置----
#     PushPlus推送说明（https://www.pushplus.plus/）
# --token码--
PushPlusToken=
#
#       -----PushPlus推送设置结束----
##
#        ----Server 酱推送设置----
#     Server 酱推送说明（https://sct.ftqq.com/）
# --token码--
ServerSendKey=
#
#       ----pushdeer推送设置结束----
##
#        ----pushdeer推送设置----
#     PushDeer推送说明（http://www.pushdeer.com/product.html）
# --token码--
PushDeerPushKey=
#
#       ----pushdeer推送设置结束----
##
# --企业ID--
#	（https://developer.work.weixin.qq.com/document/path/90665#corpid）
CORPID=
#
# --应用ID--
#	(https://developer.work.weixin.qq.com/document/path/90665#secret)
SECRET=
#
# --agentid--
#	(https://developer.work.weixin.qq.com/document/path/90665#agentid)
AGENTID=
#
# --成员ID--
#	(https://developer.work.weixin.qq.com/document/path/90665#userid)
#	设置需要推送给谁，不填写默认推送给全员
USERID=
#
# --企业微信推送代理域名--
#	由于企业微信限制推送需要ip白名单，但家里的网络一般不是固定ip，所以需要自建反向代理API域名，将反向代理服务器的ip加入企业微信的ip白名单
Proxy_WX=
#
#     ----企业微信推送设置结束----
##
#
# --Synology Chat推送
#	使用群晖的chat套件进行推送，下方填写群晖chat中-整合-传入的webhook中，的Webhook URL地址。
Synology_Chat_URL=""
#
#--------------------------------------------结束----------------------------------------------------
